# moldeas2

./: README.md
apps/moldeas-api/: .classpath  .project  cpv-codes-label.txt  pom.xml
apps/moldeas-common/: .classpath  .project  pom.xml
apps/moldeas-pubby/: build.xml
apps/moldeas-test/: .classpath  .project  pom.xml
apps/moldeas-transformer/: .classpath  .project  pom.xml  pom.xml~
apps/moldeas-transformer/src/main/config/: pscs-loader.sql
apps/moldeas-transformer/src/main/java/: FixRDFSLabel.java
apps/moldeas-transformer/src/main/java/org/weso/moldeas/transformer/organizations/: OrganizationTO.java  OrganizationsTransformer.java
apps/moldeas-transformer/src/main/java/org/weso/moldeas/transformer/ppn/: PPNTransformer.java  PPNTransformerMain.java
apps/moldeas-transformer/src/main/java/org/weso/moldeas/transformer/pscs/: CPVMapper.java  CPVReconciliator.java  ChainTransformer.java  ChainTransformerAdapter.java  NACETransformer.java  ProductOntologyMapper.java  StrictNumberFilter.java
apps/moldeas-transformer/src/main/java/org/weso/moldeas/transformer/pscs/cpv/: CPV2003Transformer.java  CPV2003TransformerMain.java  CPVDefinitionsTransformer.java  CPVDefinitionsTransformerMain.java  CPVTransformer.java  CPVTransformerBroader.java  CPVTransformerInit.java  CPVTransformerLucene.java  CPVTransformerMain.java  CPVTransformerProvenance.java
apps/moldeas-transformer/src/main/java/org/weso/moldeas/transformer/pscs/eurovoc/: EurovocTransformer.java  EurovocTransformerMain.java
apps/moldeas-transformer/src/main/java/org/weso/moldeas/transformer/pscs/nuts/: NUTSCodeExtractor.java  NUTSGeoNamesTransformer.java  NUTSProvenanceTransformer.java  NUTSTransformer.java  NUTSTransformerMain.java
apps/moldeas-transformer/src/main/java/org/weso/moldeas/utils/: PrefixManager.java  PrettyPrinter.java  SyntaxConverter.java  TransformerConstants.java
apps/moldeas-transformer/src/main/resources/: log4j.properties
apps/moldeas-transformer/src/main/resources/cpv/: cpv-codes-2003.txt  cpv-codes-2008-2003.csv
apps/moldeas-transformer/src/main/resources/nuts/: nuts--3.txt  nuts-code-region-1.txt  nuts-code-region-3.txt  nuts-code-region-item-1.txt  nuts-code-region-item-10.txt  nuts-code-region-item-11.txt  nuts-code-region-item-12.txt  nuts-code-region-item-13.txt  nuts-code-region-item-14.txt  nuts-code-region-item-15.txt  nuts-code-region-item-16.txt  nuts-code-region-item-17.txt  nuts-code-region-item-18.txt  nuts-code-region-item-19.txt  nuts-code-region-item-3.txt  nuts-code-region-item-4.txt  nuts-code-region-item-5.txt  nuts-code-region-item-6.txt  nuts-code-region-item-7.txt  nuts-code-region-item-8.txt  nuts-code-region-item-9.txt  nuts-code-region.txt  nuts-codes.txt~  nuts-full-2008.txt  nuts_2008  split-nuts-code-region.sh
apps/moldeas-transformer/src/main/resources/org/weso/moldeas/utils/: PrefixManager.properties
apps/moldeas-transformer/src/main/resources/organizations/: 1000.csv  corporate-example.txt  example-ppn.ttl  generate-organizations.sh  organizations-codes.txt  types-organizations.txt
apps/moldeas-transformer/src/main/resources/ppn/: .~lock.tender-cpv-2011.csv#  tender-cpv-2008.csv  tender-nut-2011.csv
apps/moldeas-transformer/src/main/resources/pscs/rdf/: graph.dot
apps/moldeas-transformer/src/main/resources/pscs/rdf/cpv/: cpv-ontology.ttl
apps/moldeas-transformer/src/main/resources/pscs/rdf/definitions/: plantilla-void.ttl  psc-ontology.ttl
apps/moldeas-transformer/src/test/java/org/weso/moldeas/transformer/pscs/: CPVTransformerProvenanceTest.java  CPVTransformerTest.java  GeonamesTestCase.java
apps/moldeas-transformer/src/test/java/org/weso/moldeas/transformer/pscs/nuts/: NUTSGeoNamesTransformerTest.java
apps/moldeas-transformer/src/test/java/org/weso/transformer/filters/: PluralFilterTest.java  SeparatorFilterTest.java
apps/moldeas-web/: .classpath  .project  moldeas-web.html  pom.xml  pom.xml~
courses/: a.out  helloworld.g~
courses/examples/: adding.f90  aexponentb.f90  asc20.f90  average.f90  countodd.f90  cube.f90  desc20.f90  even20.f90  exercise-1.f90  exercise-10.f90  exercise-10.f90~  exercise-11.f90  exercise-11.f90~  exercise-12.f90  exercise-12.f90~  exercise-13.f90  exercise-13.f90~  exercise-14.f90  exercise-14.f90~  exercise-15.f90  exercise-15.f90~  exercise-16.f90  exercise-16.f90~  exercise-17.f90  exercise-17.f90~  exercise-18.f90  exercise-18.f90~  exercise-19.f90  exercise-19.f90~  exercise-2.f90  exercise-2.f90~  exercise-20.f90  exercise-20.f90~  exercise-21.f90  exercise-22.f90  exercise-23.f90  exercise-23.f90~  exercise-3.f90  exercise-4.f90  exercise-5.f90  (+17 more)
courses/fortran-basic/: fortran-basic.tex  fortran-basic.vrb  headers.tex
courses/java-basic/: headers.tex  java-basic-es.tex  java-basic.tex
datasets/: moldeas-void.ttl
datasets/countries/: areas.ttl  areas.ttl~  countries.rdf  countries.rdf~  orgs-mini.ttl~  people.ttl~  regions.ttl  regions.ttl~
datasets/nuts/: nuts-2008-full-decorated.ttl~  nuts-2008-void.ttl  nuts-2008-void.ttl~  nuts-2008.ttl  nuts-2008.ttl~  nuts-mappings.ttl  nuts-mappings.ttl~
datasets/ontologies/: enotification.rdf  enotification.ttl  enotification.ttl~
datasets/organizations/: organizations-fixed.ttl  organizations.ttl
datasets/people/: people.ttl
datasets/ppn/: ppn-void.ttl
datasets/pscs/: README.load  cpv-ontology.ttl  psc-ontology.ttl  pscs-void.ttl
doc/phd/phd-doc/: Makefile.rules  bibliografia-utils.tex  bibliografia-utils.tex~  cabeceras.tex  cabeceras.tex.backup  cabeceras.tex~  escudo1.eps  portada-deliverable.tex  portada.tex  portada.tex~  utilidades.tex  utilidades.tex~
doc/phd/phd-presentation/: cabeceras.tex  cabeceras.tex~  phd-presentation.tex  phd-presentation.tex~  references.tex  references.tex.backup  references.tex~  ultima.tex
doc/phd/phd-presentation-short/: cabeceras.tex  cabeceras.tex.backup  phd-presentation-short.tex  phd-presentation-short.tex~  references.bib  references.bib~
papers/chb-pscs/: chb-pscs.tex  chb-pscs.tex.backup  linked-data.bib  references.bib
papers/ijswis-moldeasq/: ijswis-moldeasq.tex  test-table.tex
(+752 files in other folders)
