<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>org.weso</groupId>
  <artifactId>moldeas-test</artifactId>
  <version>0.1-SNAPSHOT</version> 
  <name>MOLDEAS TEST, library</name>
  <packaging>jar</packaging>
  <description>MOLDEAS TEST, library</description>


<properties>
    <org.springframework.version>2.5</org.springframework.version>
</properties>


<!--Commons-->
  <dependencies>
<!--Moldeas-->

	<!--<dependency>
			<groupId>org.weso</groupId>
			<artifactId>moldeas-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
-->
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

  <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
  </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>


<!--XML-Proccessing -->
  <dependency>
    <groupId>xalan</groupId>
    <artifactId>xalan</artifactId>
    <version>2.7.0</version>
  </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
    </dependency>

<dependency>
    <groupId>commons-digester</groupId>
    <artifactId>commons-digester</artifactId>
    <version>2.1</version>
</dependency>
<!--Jena-->
 <dependency>
  	<groupId>com.hp.hpl.jena</groupId>
  	<artifactId>jena</artifactId>
   	<version>2.6.4</version>
    </dependency>

  <dependency>
  <groupId>com.hp.hpl.jena</groupId>
  <artifactId>arq</artifactId>
  <version>2.8.7</version>
      </dependency>
  
		<dependency> 
				<groupId>org.apache.mahout</groupId>
				<artifactId>mahout-core</artifactId> 
				<version>0.4</version>
			</dependency>
			
			
</dependencies>


<!--Repositorios -->
  
  <repositories>
	<repository>
		<id>java.net</id>
		<name>java.net Maven Repository</name>
		<url>https://maven-repository.dev.java.net/nonav/repository</url>
		<layout>legacy</layout>
	</repository>

	<repository>
	    <id>maven2-repository.dev.java.net</id>
	    <name>Java.net Repository for maven</name>
	    <url>http://download.java.net/maven/2/</url>
	</repository>

	<repository> 
			<id>sonatype-repo</id> 
			<name>Sonatype Release Repo</name> 
			<url>http://oss.sonatype.org/content/repositories/sourceforge-releases/</url> 
		</repository> 

	<repository>
	    <id>com.hp.hpl.jena</id>
	    <name>JENA Maven Repo</name>
	    <url>http://openjena.org/repo/</url>
	</repository>


  </repositories>

 
   <issueManagement>
      <system>Code Google</system>
      <url>http://code.google.com/p/moldeas</url>
    </issueManagement>


  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
      <comments/>
    </license>
  </licenses>


 <developers>
    <developer>
      <id>chema_ar</id>
      <name>Jose María Alvarez Rodriguez</name>
      <email>chema.ar@gmail.com</email>
      <url></url>
      <organization/>
      <organizationUrl/>
      <roles>
	<role>Project Admin</role>
	<role>Developer</role>
     </roles>
      <timezone>2</timezone>
      <properties/>
    </developer>

 

  </developers>

  <contributors>
    <contributor>
      <name>Jose Emilio Labra Gayo</name>
      <email/>
      <url>http://www.di.uniovi.es/~labra</url>
      <organization>Universidad de Oviedo</organization>
      <organizationUrl>http://www.uniovi.es</organizationUrl>
      <roles>
	<role>Project Manager</role>
      </roles>
      <timezone>2</timezone>
      <properties/>
    </contributor>


  </contributors>


<!--Build plugins -->
  
 
<build>

    <plugins>
	<plugin>
               <artifactId>maven-checkstyle-plugin</artifactId>
        </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	  <encoding>utf-8</encoding>
	  <showDeprecation>true</showDeprecation>
	</configuration>
      </plugin>

     </plugins>
   
</build>

</project>
