moldeas=http://localhost/moldeas/
moldeas-onto=http://localhost/moldeas/ontology/
moldeas-people=http://localhost/moldeas/people/
moldeas-org=http://localhost/moldeas/organization/
moldeas-region=http://localhost/moldeas/area/region/
moldeas-country=http://localhost/moldeas/area/country/
moldeas-nuts=http://localhost/moldeas/nuts/
moldeas-ppn=http://localhost/moldeas/ppn/
pscs=http://localhost/pscs/
pscs-onto=http://localhost/pscs/ontology/
cpv-2008=http://localhost/pscs/cpv/2008/
cpv-2003=http://localhost/pscs/cpv/2003/
cpv-onto=http://localhost/pscs/cpv/ontology/
qb=http://purl.org/linked-data/cube#
sdmx-attribute=http://purl.org/linked-data/sdmx/2009/attribute#
sdmx-concept=http://purl.org/linked-data/sdmx/2009/concept#
sdmx-code=http://purl.org/linked-data/sdmx/2009/code#
time=http://www.w3.org/2006/time#
skos=http://www.w3.org/2004/02/skos/core#
geo=http://www.w3.org/2003/01/geo/wgs84_pos#
spatialrelations=http://data.ordnancesurvey.co.uk/ontology/spatialrelations/
nuts=http://nuts.psi.enakting.org/def/
org=http://www.w3.org/ns/org#
v=http://www.w3.org/2006/vcard/ns#
foaf=http://xmlns.com/foaf/0.1/
gr=http://purl.org/goodrelations/v1#
cpv-2008-ds=http://purl.org/weso/pscs/cpv/2008/ds
nuts-id=http://nuts.psi.enakting.org/id/
payment=http://reference.data.gov.uk/def/payment#
po=http://www.productontology.org/
geo=http://www.w3.org/2003/01/geo/wgs84_pos#
c4n=http://vocab.deri.ie/c4n#
event=http://linkedevents.org/ontology/
intervals=http://reference.data.gov.uk/def/intervals/