	$\protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.  \errhelp \let \def \MessageBreak  
(inputenc)                 \def   \errmessage  Package inputenc Error: Unicode char \u8:М not set up for use with LaTeX.

See the inputenc package documentation for explanation.
Type  H <return>  for immediate help   \endgroup \\protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.  \errhelp \let \def \MessageBreak  
(inputenc)                 \def   \errmessage  Package inputenc Error: Unicode char \u8:о not set up for use with LaTeX.

See the inputenc package documentation for explanation.
Type  H <return>  for immediate help   \endgroup \\protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.  \errhelp \let \def \MessageBreak  
(inputenc)                 \def   \errmessage  Package inputenc Error: Unicode char \u8:т not set up for use with LaTeX.

See the inputenc package documentation for explanation.
Type  H <return>  for immediate help   \endgroup \\protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.  \errhelp \let \def \MessageBreak  
(inputenc)                 \def   \errmessage  Package inputenc Error: Unicode char \u8:о not set up for use with LaTeX.

See the inputenc package documentation for explanation.
Type  H <return>  for immediate help   \endgroup \\protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.  \errhelp \let \def \MessageBreak  
(inputenc)                 \def   \errmessage  Package inputenc Error: Unicode char \u8:ц not set up for use with LaTeX.

See the inputenc package documentation for explanation.
Type  H <return>  for immediate help   \endgroup \\protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.  \errhelp \let \def \MessageBreak  
(inputenc)                 \def   \errmessage  Package inputenc Error: Unicode char \u8:и not set up for use with LaTeX.

See the inputenc package documentation for explanation.
Type  H <return>  for immediate help   \endgroup \\protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.  \errhelp \let \def \MessageBreak  
(inputenc)                 \def   \errmessage  Package inputenc Error: Unicode char \u8:к not set up for use with LaTeX.

See the inputenc package documentation for explanation.
Type  H <return>  for immediate help   \endgroup \\protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.  \errhelp \let \def \MessageBreak  
(inputenc)                 \def   \errmessage  Package inputenc Error: Unicode char \u8:л not set up for use with LaTeX.

See the inputenc package documentation for explanation.
Type  H <return>  for immediate help   \endgroup \\protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.  \errhelp \let \def \MessageBreak  
(inputenc)                 \def   \errmessage  Package inputenc Error: Unicode char \u8:е not set up for use with LaTeX.

See the inputenc package documentation for explanation.
Type  H <return>  for immediate help   \endgroup \\protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.  \errhelp \let \def \MessageBreak  
(inputenc)                 \def   \errmessage  Package inputenc Error: Unicode char \u8:т not set up for use with LaTeX.

See the inputenc package documentation for explanation.
Type  H <return>  for immediate help   \endgroup \\protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.  \errhelp \let \def \MessageBreak  
(inputenc)                 \def   \errmessage  Package inputenc Error: Unicode char \u8:и not set up for use with LaTeX.

See the inputenc package documentation for explanation.
Type  H <return>  for immediate help   \endgroup $ ,

