000170-2011,bg,false,7,5,1,ContractingAuthority,Европейски парламент,,,"plateau de Kirchberg, 2929, Люксембург",plateau de Kirchberg,2929,Люксембург,,"",,,
000170-2011,cs,false,7,5,1,ContractingAuthority,Evropský parlament,,,"plateau de Kirchberg, 2929, Lucemburk",plateau de Kirchberg,2929,Lucemburk,,"",,,
000170-2011,da,false,7,5,1,ContractingAuthority,Europa-Parlamentet,,,"plateau de Kirchberg, 2929, Luxembourg",plateau de Kirchberg,2929,Luxembourg,,"",,,
000170-2011,de,false,7,5,1,ContractingAuthority,Europäisches Parlament,,,"plateau de Kirchberg, 2929, Luxemburg",plateau de Kirchberg,2929,Luxemburg,,"",,,
000170-2011,el,false,7,5,1,ContractingAuthority,Ευρωπαϊκό Κοινοβούλιο,,,"plateau de Kirchberg, 2929, Λουξεμβούργο",plateau de Kirchberg,2929,Λουξεμβούργο,,"",,,
000170-2011,en,false,7,5,1,ContractingAuthority,European Parliament,,,"plateau de Kirchberg, 2929, Luxembourg",plateau de Kirchberg,2929,Luxembourg,,"",,,
000170-2011,es,false,7,5,1,ContractingAuthority,Parlamento Europeo,,,"plateau de Kirchberg, 2929, Luxemburgo",plateau de Kirchberg,2929,Luxemburgo,,"",,,
000170-2011,et,false,7,5,1,ContractingAuthority,Euroopa Parlament,,,"plateau de Kirchberg, 2929, Luxembourg",plateau de Kirchberg,2929,Luxembourg,,"",,,
000170-2011,fi,false,7,5,1,ContractingAuthority,Euroopan parlamentti,,,"plateau de Kirchberg, 2929, Luxemburg",plateau de Kirchberg,2929,Luxemburg,,"",,,
000170-2011,fr,true,7,5,1,ContractingAuthority,Parlement européen,,,"plateau de Kirchberg, 2929, Luxembourg",plateau de Kirchberg,2929,Luxembourg,,"",,,
000170-2011,hu,false,7,5,1,ContractingAuthority,Európai Parlament,,,"plateau de Kirchberg, 2929, Luxembourg",plateau de Kirchberg,2929,Luxembourg,,"",,,
000170-2011,it,false,7,5,1,ContractingAuthority,Parlamento europeo,,,"plateau de Kirchberg, 2929, Lussemburgo",plateau de Kirchberg,2929,Lussemburgo,,"",,,
000170-2011,lt,false,7,5,1,ContractingAuthority,Europos Parlamentas,,,"plateau de Kirchberg, 2929, Liuksemburgas",plateau de Kirchberg,2929,Liuksemburgas,,"",,,
000170-2011,lv,false,7,5,1,ContractingAuthority,Eiropas Parlaments,,,"plateau de Kirchberg, 2929, Luksemburga",plateau de Kirchberg,2929,Luksemburga,,"",,,
000170-2011,nl,false,7,5,1,ContractingAuthority,Europees Parlement,,,"plateau de Kirchberg, 2929, Luxemburg",plateau de Kirchberg,2929,Luxemburg,,"",,,
000170-2011,pl,false,7,5,1,ContractingAuthority,Parlament Europejski,,,"plateau de Kirchberg, 2929, Luksemburg",plateau de Kirchberg,2929,Luksemburg,,"",,,
000170-2011,pt,false,7,5,1,ContractingAuthority,Parlamento Europeu,,,"plateau de Kirchberg, 2929, Luxemburgo",plateau de Kirchberg,2929,Luxemburgo,,"",,,
000170-2011,ro,false,7,5,1,ContractingAuthority,Parlamentul European,,,"plateau de Kirchberg, 2929, Luxemburg",plateau de Kirchberg,2929,Luxemburg,,"",,,
000170-2011,sk,false,7,5,1,ContractingAuthority,Európsky parlament,,,"plateau de Kirchberg, 2929, Luxemburg",plateau de Kirchberg,2929,Luxemburg,,"",,,
000170-2011,sl,false,7,5,1,ContractingAuthority,Evropski parlament,,,"plateau de Kirchberg, 2929, Luxembourg",plateau de Kirchberg,2929,Luxembourg,,"",,,
000170-2011,sv,false,7,5,1,ContractingAuthority,Europaparlamentet,,,"plateau de Kirchberg, 2929, Luxemburg",plateau de Kirchberg,2929,Luxemburg,,"",,,
